<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191105204839_InitialMigration.cs" />
    <Compile Remove="Migrations\20191105204839_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191105205927_InitialMigration.cs" />
    <Compile Remove="Migrations\20191105205927_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191105210542_InitialMigration.cs" />
    <Compile Remove="Migrations\20191105210542_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191107132929_firt dat.cs" />
    <Compile Remove="Migrations\20191107132929_firt dat.Designer.cs" />
    <Compile Remove="Migrations\20191110203405_newmigration.cs" />
    <Compile Remove="Migrations\20191110203405_newmigration.Designer.cs" />
    <Compile Remove="Migrations\20191110210236_test.cs" />
    <Compile Remove="Migrations\20191110210236_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
