# DabAflevering2

./: DabAflevering2.sln  README.txt
DabAflevering2/: DabAflevering2.csproj  Program.cs  Startup.cs
DabAflevering2/Controllers/: HomeController.cs  Resturents1Controller.cs  ResturentsController.cs
DabAflevering2/Migrations/: 20191105210703_InitialMigration.Designer.cs  20191105210703_InitialMigration.cs  20191107105210_Initial.Designer.cs  20191107105210_Initial.cs  20191107132929_firt dat.Designer.cs  20191107132929_firt dat.cs  20191110203405_newmigration.Designer.cs  20191110203405_newmigration.cs  20191110211634_testtest.Designer.cs  20191110211634_testtest.cs  20191110211815_update-ffs.Designer.cs  20191110211815_update-ffs.cs  20191110212236_test3.Designer.cs  20191110212236_test3.cs  20191110212456_test44.Designer.cs  20191110212456_test44.cs  20191110212735_NyPis.Designer.cs  20191110212735_NyPis.cs  20191110215730_testestest.Designer.cs  20191110215730_testestest.cs  20191110225202_VirkerDetMon.Designer.cs  20191110225202_VirkerDetMon.cs  20191111004104_plizvirkigen.Designer.cs  20191111004104_plizvirkigen.cs  20191111004318_virk.Designer.cs  20191111004318_virk.cs  20191111004642_FUCK.Designer.cs  20191111004642_FUCK.cs  20191111004735_hej.Designer.cs  20191111004735_hej.cs  20191111004844_komtilbagetilmig.Designer.cs  20191111004844_komtilbagetilmig.cs  20191111005034_Naan.Designer.cs  20191111005034_Naan.cs  20191111014330_måske.Designer.cs  20191111014330_måske.cs  20191111022311_Letsgooo.Designer.cs  20191111022311_Letsgooo.cs  20191111022716_Carl.Designer.cs  20191111022716_Carl.cs  (+13 more)
DabAflevering2/Models/: Dish.cs  ErrorViewModel.cs  Guest.cs  GuestDishes.cs  IEntity.cs  Person.cs  Resturent.cs  ResturentContext.cs  ResturentDishes.cs  Review.cs  Table.cs  TableWaiters.cs  Waiter.cs
DabAflevering2/Properties/: launchSettings.json
DabAflevering2/Services/: IListResturentsService.cs  ListResturentsService.cs
DabAflevering2/ViewModels/: GuestReviews.cs  ResturentIndexData.cs  ResturentMenu.cs
DabAflevering2/Views/: ViewModel.cs  _ViewImports.cshtml
DabAflevering2/Views/Home/: Index.cshtml
DabAflevering2/Views/Resturents/: Create.cshtml  CreateResturent.cshtml  CreateReview.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuestReview.cshtml  Index.cshtml  Menu.cshtml
DabAflevering2/Views/Shared/: _Layout.cshtml
